version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile 'com.google.protobuf:protobuf-java:3.4.0'
    compile "io.grpc:grpc-stub:1.6.1"
    compile "io.grpc:grpc-protobuf:1.6.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
