# GRPC-Playground

./: README.md  run.sh  settings.gradle
client/: build.gradle
client/src/main/java/com/williamhill/app/: Main.java
client/src/main/java/com/williamhill/json/: EmployeeJson.java
client/src/main/java/com/williamhill/protobuf/: EmployeeClient.java  EmployeeJson.java  EmployeeService.java  EmployeesServiceGrpc.java  MyService.java
perftest/: build.gradle
perftest/src/main/java/com/williamhill/protobuf/: EmployeeService.java  EmployeesServiceGrpc.java
perftest/src/main/scala/com/williamhill/gatling/: GrpcActionBuilder.scala  GrpcCheckSupport.scala  GrpcComponents.scala  GrpcCustomCheck.scala  GrpcDsl.scala  GrpcProcessBuilder.scala  GrpcProtocol.scala  GrpcProtocolBuilder.scala  Predef.scala  grpc.scala
perftest/src/main/scala/com/williamhill/gatling/actions/: GrcpActionActor.scala  GrpcAction.scala  GrpcExecutableAction.scala
perftest/src/main/scala/com/williamhill/gatling/actions/impl/: GrpcSyncCallAction.scala
perftest/src/test/scala/gatling/simulations/: GetEmployeeSimulation.scala  GrpcGetEmployeeSimulation.scala  JSONGetEmployeeSimulation.scala  ProtoGetEmployeeSimulation.scala
server/: build.gradle
server/src/main/java/com/williamhill/app/: EmployeeController.java  EmployeeJson.java  Main.java  WebConfig.java
server/src/main/java/com/williamhill/protobuf/: EmployeeServer.java  EmployeeService.java  ServiceImplementation.java
server/src/main/proto/: EmployeeService.proto  MyService.proto
server/src/main/resources/: application.properties
