buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.protobuf'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile "com.google.api.grpc:proto-google-common-protos:0.1.9"
    compile "io.grpc:grpc-protobuf:1.6.1"
    compile "io.grpc:grpc-netty:1.6.1"
    compile "io.grpc:grpc-stub:1.6.1"
    compile group: 'com.google.instrumentation', name: 'instrumentation-api', version: '0.4.3'
    compile 'com.google.protobuf:protobuf-java:3.4.0'
    compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task profileit {
    dependsOn build
    doLast{
        javaexec {
            main="-jar";
            jvmArgs = [
                "-Xmx256M"
            ]
            args = [
                "-Dcom.sun.management.jmxremote",
                "-Dcom.sun.management.jmxremote.port=9999",
                "-Dcom.sun.management.jmxremote.authenticate=false",
                "-Dcom.sun.management.jmxremote.ssl=false",
                "build/libs/server-0.0.1-SNAPSHOT.jar"
            ]
        }
    }

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.4.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.6.1"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // To generate deprecated interfaces and static bindService method,
                // turn the enable_deprecated option to true below:
                option 'enable_deprecated=false'
            }
        }
    }
}
